# AginarEngine

./: AginarEngine.sln  Game Design.kra  Game Design.kra~
AginarTests/: AginarTests.csproj
AginarTests/VoxelEngine/Chunk/: BlockStorageTests.cs  ChunkStorageTests.cs
Common/VoxelEngine/Spaceship/: BitBuffer.cs  BlockStorage.cs
Common/VoxelEngine/Spaceship/SmallShip/: Chunk.cs  SmallShipComponent.cs
WR/: Aginar.csproj  Program.cs
WR/Core/: Camera.cs  ChunkMesh.cs  ChunkVertex.cs  Debug.cs  Game.cs  Mesh.cs  Shader.cs  Texture.cs  Vertex.cs
WR/Core/Generic/: ArrayPool.cs  uint3.cs
WR/Core/Mesh/: AttributeType.cs  VertexAttribute.cs
WR/Core/Shaders/: chunk.frag  chunk.vert
WR/Core/Textures/: tilemap.aseprite
WR/SmallShip/: SmallShipChunkMeshGenerator.cs
WR/VoxelEngine/: Block.cs  BlockType.cs  Blocks.cs  Chunk.cs  ChunkMeshGenerator.cs  Direction.cs  Item.cs  MeshType.cs  PerlinNoise.cs  UVValues.cs  World.cs  uint3.cs
WR/VoxelEngine/Chunk/: BitArray32.cs  BitBuffer.cs  BlockStorage.cs  Lights.cs  PaletteEntry.cs
WR/VoxelEngine/Chunk/Mesh/: ChunkVertex.cs
WR/VoxelEngine/Lighting/: LightNode.cs  LightRemovalNode.cs  LightStorage.cs
